<templateSet group="Java">
  <template name="mc" value="/**&#10; * &#10; * @author Create by hongzh.zhang on $date$&#10; * @param $methodParam$&#10; * @return $methodReturn$&#10; */" description="方法的的jdoc文档模板(method comment)" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="methodParam" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="methodReturn" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="/" value="// " description="行注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>